spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealer_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.http.multipart.enabled=true